<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zR6-do-mJF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pets View Controller-->
        <scene sceneID="oHe-8z-4Pv">
            <objects>
                <viewController id="u6T-3J-lvQ" customClass="PetsViewController" customModule="HappyPawsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pml-JJ-EuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-Pb-Qd8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-MD-0c0">
                                        <rect key="frame" x="0.0" y="8" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_test" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-Hj-DTC">
                                                <rect key="frame" x="132" y="65" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="cag-39-j33"/>
                                                    <constraint firstAttribute="height" constant="150" id="elh-7r-njd"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-GM-rz0">
                                                <rect key="frame" x="20" y="291" width="374" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RwO-q5-xTk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3OG-wr-P0K">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OwnerCell" id="KSy-NS-sBP">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owner_default" translatesAutoresizingMaskIntoConstraints="NO" id="evH-rj-vTH">
                                                                    <rect key="frame" x="20" y="8" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="HPA-If-npe"/>
                                                                        <constraint firstAttribute="height" constant="60" id="c2z-jy-JBa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-mR-L1t">
                                                                    <rect key="frame" x="8" y="78" width="84" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="evH-rj-vTH" firstAttribute="centerX" secondItem="KSy-NS-sBP" secondAttribute="centerX" id="Hpi-50-mmw"/>
                                                            <constraint firstAttribute="trailing" secondItem="gHg-mR-L1t" secondAttribute="trailing" constant="8" id="Ica-pr-jlJ"/>
                                                            <constraint firstItem="gHg-mR-L1t" firstAttribute="top" secondItem="evH-rj-vTH" secondAttribute="bottom" constant="10" id="XLy-Ag-X3Q"/>
                                                            <constraint firstItem="evH-rj-vTH" firstAttribute="top" secondItem="KSy-NS-sBP" secondAttribute="top" constant="8" id="Zzg-H5-r6e"/>
                                                            <constraint firstItem="gHg-mR-L1t" firstAttribute="leading" secondItem="KSy-NS-sBP" secondAttribute="leading" constant="8" id="xWw-o0-7sa"/>
                                                        </constraints>
                                                        <size key="customSize" width="100" height="100"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="u6T-3J-lvQ" id="mOG-iH-M60"/>
                                                    <outlet property="delegate" destination="u6T-3J-lvQ" id="kPI-9s-zls"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-Uj-WmI">
                                                <rect key="frame" x="115.5" y="20" width="183" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risopus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-6z-prS">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="25"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-kJ-Ddb">
                                                        <rect key="frame" x="163" y="0.0" width="20" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="0tm-lF-zTM"/>
                                                            <constraint firstAttribute="height" constant="25" id="LD5-nx-kM6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2QU-kJ-Ddb" secondAttribute="bottom" id="21I-Us-RwM"/>
                                                    <constraint firstAttribute="width" constant="183" id="ALb-Ns-nE8"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Xf-6z-prS" secondAttribute="bottom" id="X1S-xB-8Uc"/>
                                                    <constraint firstAttribute="trailing" secondItem="2QU-kJ-Ddb" secondAttribute="trailing" id="dF8-vF-ovA"/>
                                                    <constraint firstItem="8Xf-6z-prS" firstAttribute="leading" secondItem="NFe-Uj-WmI" secondAttribute="leading" id="jH0-be-Otw"/>
                                                    <constraint firstItem="2QU-kJ-Ddb" firstAttribute="top" secondItem="NFe-Uj-WmI" secondAttribute="top" id="lMG-AR-Wjv"/>
                                                    <constraint firstItem="8Xf-6z-prS" firstAttribute="leading" secondItem="NFe-Uj-WmI" secondAttribute="leading" id="lZm-NL-wnQ"/>
                                                    <constraint firstItem="8Xf-6z-prS" firstAttribute="top" secondItem="NFe-Uj-WmI" secondAttribute="top" id="xbD-xy-2tH"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dueños" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-lV-3kR">
                                                <rect key="frame" x="20" y="245" width="374" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-xb-imS">
                                                <rect key="frame" x="20" y="421" width="374" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-72-dZz">
                                                <rect key="frame" x="60" y="477" width="100" height="122.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-q8-Ab1">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="oFm-2b-gmx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v79-En-t2u">
                                                        <rect key="frame" x="0.0" y="48" width="100" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 años y 3 meses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwB-uH-HnH">
                                                        <rect key="frame" x="0.0" y="75.5" width="100" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ebc-oU-Xsh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OwB-uH-HnH" firstAttribute="leading" secondItem="Nq7-72-dZz" secondAttribute="leading" id="3Tv-L9-LF3"/>
                                                    <constraint firstAttribute="trailing" secondItem="OwB-uH-HnH" secondAttribute="trailing" id="elh-N1-i7h"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-QJ-bNS">
                                                <rect key="frame" x="60" y="629.5" width="100" height="99"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-j1-inV">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="YAo-Pz-XdX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-uE-vkA">
                                                        <rect key="frame" x="0.0" y="48" width="100" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Kilos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-cl-Zhy">
                                                        <rect key="frame" x="0.0" y="75.5" width="100" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="3Ih-v6-C3G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-uh-x62">
                                                <rect key="frame" x="254" y="477" width="100" height="122.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bday_icon" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-nE-kN9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bt0-Ti-MEy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cumpleaños" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-XQ-hiC">
                                                        <rect key="frame" x="0.0" y="48" width="100" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 de marzo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-d3-HDb">
                                                        <rect key="frame" x="0.0" y="75.5" width="100" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="a2J-jz-xCO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-wy-Zyx">
                                                <rect key="frame" x="254" y="629.5" width="100" height="99"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vaccine_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-aA-SvA">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7WT-F8-aOv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-jU-eLp">
                                                        <rect key="frame" x="0.0" y="48" width="100" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triple felina" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-qp-mD9">
                                                        <rect key="frame" x="0.0" y="75.5" width="100" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Erv-NA-K1a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DiD-GM-rz0" firstAttribute="leading" secondItem="Rsd-MD-0c0" secondAttribute="leading" constant="20" id="0kc-q3-4kA"/>
                                            <constraint firstItem="rHR-QJ-bNS" firstAttribute="top" secondItem="Nq7-72-dZz" secondAttribute="bottom" constant="30" id="4HV-zb-YmT"/>
                                            <constraint firstItem="Nq7-72-dZz" firstAttribute="leading" secondItem="Rsd-MD-0c0" secondAttribute="leading" constant="60" id="4cu-e0-HCe"/>
                                            <constraint firstItem="3wq-Hj-DTC" firstAttribute="centerX" secondItem="Rsd-MD-0c0" secondAttribute="centerX" id="9Tw-49-bUy"/>
                                            <constraint firstItem="rHR-QJ-bNS" firstAttribute="leading" secondItem="Rsd-MD-0c0" secondAttribute="leading" constant="60" id="DP5-E8-QWc"/>
                                            <constraint firstItem="Nq7-72-dZz" firstAttribute="top" secondItem="A5o-xb-imS" secondAttribute="bottom" constant="30" id="Get-fv-R44"/>
                                            <constraint firstAttribute="trailing" secondItem="fU2-uh-x62" secondAttribute="trailing" constant="60" id="IPc-5N-LgU"/>
                                            <constraint firstAttribute="trailing" secondItem="BVW-lV-3kR" secondAttribute="trailing" constant="20" id="Lrf-vy-fBp"/>
                                            <constraint firstAttribute="bottom" secondItem="rHR-QJ-bNS" secondAttribute="bottom" constant="45.5" id="QO9-1U-pcO"/>
                                            <constraint firstItem="NFe-Uj-WmI" firstAttribute="top" secondItem="Rsd-MD-0c0" secondAttribute="top" constant="20" id="XhV-Wb-66a"/>
                                            <constraint firstItem="A5o-xb-imS" firstAttribute="top" secondItem="DiD-GM-rz0" secondAttribute="bottom" constant="30" id="bpN-BX-NeX"/>
                                            <constraint firstItem="fU2-uh-x62" firstAttribute="top" secondItem="A5o-xb-imS" secondAttribute="bottom" constant="30" id="c0i-s8-RD3"/>
                                            <constraint firstItem="NFe-Uj-WmI" firstAttribute="centerX" secondItem="Rsd-MD-0c0" secondAttribute="centerX" id="fOB-RL-xYB"/>
                                            <constraint firstItem="DiD-GM-rz0" firstAttribute="top" secondItem="BVW-lV-3kR" secondAttribute="bottom" constant="20" id="g0Y-hk-KBp"/>
                                            <constraint firstAttribute="trailing" secondItem="DiD-GM-rz0" secondAttribute="trailing" constant="20" id="hAj-9M-42R"/>
                                            <constraint firstItem="BVW-lV-3kR" firstAttribute="top" secondItem="3wq-Hj-DTC" secondAttribute="bottom" constant="30" id="j7d-iU-1cU"/>
                                            <constraint firstItem="JPW-wy-Zyx" firstAttribute="top" secondItem="fU2-uh-x62" secondAttribute="bottom" constant="30" id="mkY-6r-ihx"/>
                                            <constraint firstAttribute="trailing" secondItem="A5o-xb-imS" secondAttribute="trailing" constant="20" id="q4Q-fQ-doX"/>
                                            <constraint firstItem="3wq-Hj-DTC" firstAttribute="top" secondItem="NFe-Uj-WmI" secondAttribute="bottom" constant="20" id="sf5-3K-Cpb"/>
                                            <constraint firstItem="A5o-xb-imS" firstAttribute="leading" secondItem="Rsd-MD-0c0" secondAttribute="leading" constant="20" id="uOW-2u-G7K"/>
                                            <constraint firstItem="BVW-lV-3kR" firstAttribute="leading" secondItem="Rsd-MD-0c0" secondAttribute="leading" constant="20" id="umB-Ol-bkp"/>
                                            <constraint firstAttribute="trailing" secondItem="JPW-wy-Zyx" secondAttribute="trailing" constant="60" id="zbP-91-yMI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rsd-MD-0c0" secondAttribute="trailing" id="9DK-c1-qko"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Rsd-MD-0c0" secondAttribute="bottom" id="D76-kw-bE0"/>
                                    <constraint firstItem="Rsd-MD-0c0" firstAttribute="width" secondItem="xnD-Pb-Qd8" secondAttribute="width" id="PdF-xf-NtO"/>
                                    <constraint firstItem="Rsd-MD-0c0" firstAttribute="top" secondItem="xnD-Pb-Qd8" secondAttribute="topMargin" id="QUR-UD-ME4"/>
                                    <constraint firstItem="Rsd-MD-0c0" firstAttribute="leading" secondItem="xnD-Pb-Qd8" secondAttribute="leading" id="feI-EM-rGn"/>
                                    <constraint firstItem="Rsd-MD-0c0" firstAttribute="height" secondItem="xnD-Pb-Qd8" secondAttribute="height" priority="250" id="ms0-rI-UW5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="u6T-3J-lvQ" id="V2W-Yd-kgR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xnD-Pb-Qd8" firstAttribute="top" secondItem="c67-Fy-U8n" secondAttribute="top" id="3Ge-tB-50Q"/>
                            <constraint firstItem="xnD-Pb-Qd8" firstAttribute="trailing" secondItem="c67-Fy-U8n" secondAttribute="trailing" id="63X-ld-skS"/>
                            <constraint firstItem="xnD-Pb-Qd8" firstAttribute="leading" secondItem="c67-Fy-U8n" secondAttribute="leading" id="6Mu-uG-BuD"/>
                            <constraint firstItem="xnD-Pb-Qd8" firstAttribute="bottom" secondItem="c67-Fy-U8n" secondAttribute="bottom" id="qhS-PH-iOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c67-Fy-U8n"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQ1-bi-wtN"/>
                    <connections>
                        <outlet property="containerScrollView" destination="xnD-Pb-Qd8" id="Va3-fX-eSd"/>
                        <outlet property="ownersCollectionView" destination="DiD-GM-rz0" id="5VZ-3y-Nru"/>
                        <outlet property="petProfileImageView" destination="3wq-Hj-DTC" id="HUl-eA-EeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfX-2z-7M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="47.544642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I7d-J6-Bbv">
            <objects>
                <viewController id="JED-fp-a7h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CE-pi-lJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fsy-RJ-l6D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqN-av-Hrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWI-qy-0uV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zR6-do-mJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPY-bu-Vh1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6T-3J-lvQ" kind="relationship" relationship="rootViewController" id="EkY-3b-534"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWy-Ap-Loh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="bday_icon" width="900" height="520"/>
        <image name="bone_icon" width="512" height="512"/>
        <image name="hearth_icon" width="900" height="600"/>
        <image name="male_icon" width="512" height="512"/>
        <image name="owner_default" width="512" height="512"/>
        <image name="pet_test" width="564" height="519"/>
        <image name="vaccine_icon" width="200" height="200"/>
    </resources>
</document>
